{
  "license": "proprietary",
  "name": "grupa-www",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.8.0",
    "astro": "^4.11.4",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13"
  },
  "engines": {
    "node": "^20.11.0"
  }
}
